<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>AICTE CIRRICULUM</title>
</head>

<body>
  <nav class="navbar background">
    <ul class="nav-list">
      <div class="logo"> <img src="file:///D:/HTML/png%20images/aicte-logo.png" alt="logo">
      </div>
      <div class="navbar">
        <div class="header">
          <a href="#default" class="logo">ASC</a>
          <div class="header-right">
            <a class="active" href="file:///D:/HTML/Home%20Page.html">Home</a>
            <a href="file:///D:/NANDANI/website/d.html">discussion</a>
            <a href="file:///D:/HTML/Standard%20Curriculum.html#">Standard cirriculum</a>
            <a href="file:///D:/HTML/About%20Page.html">About</a>
          </div>
        </div>
      </div>
      </div>
    </ul>

  <div class="button1">
    <a href="file:///D:/HTML/SignUp%20Page1.html"><button type="button" class="btn btn-primary btn-lg">Sign Up</button></a>

  </div>
  <div class="button2">
    <a href="file:///D:/HTML/Login%20Page1.HTML"><button type="button" class="btn btn-secondary btn-lg">Log In</button></a>
    </div>
  </nav>
  <section class="background firstsection">
    <div class="box-main">
      <div class="firsthalf">
        <p class="text-big">AICTE STANDARD CIRRICULUM</p>
        <p class="text-small"> AICTE approved course in the field of engineering and technology,managment,pharmacy
          architecture etc are difficulted to different universities and are conducted as per the syllabus prescribed by
          these universities.there are more than 100 such universities .
        </p>
      </div>
      <div class="secondhalf">
          <img src="file:///D:/Admin/Downloads/web.jpg" alt="curriculum-design" style="width:100%;">
          <div class="content">
          </div>
        </div>
      </div>
    </div>
    </div>
    <section class="secright">
      <p class="sectiontag">IMPORTANCE OF CIRRICULUM</p>
      
      <p class="sectionsubtag">An effective curriculum provides teachers, students, school leaders and community
        stakeholders with a measurable plan and structure for delivering a quality education. The curriculum identifies
        the learning outcomes, standards and core competencies that students must demonstrate before advancing to the
        next level.<br>
        Uses : This app is use to make standard curriculum by voting system which we done by faculty of college of there
        respective university . Here the voting will be held by like and dislike button and suggestion box will be for
        suggestion by faculties, principle.
      </p>
    </section>

      
</body>

<style>
  *{
    margin: 0;
    padding: 0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;

  
}
.logo font{
    text-align: center;
}
.navbar {
    overflow: hidden;
    background-color:rgb(2, 2, 39);
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:aquamarine;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color:aqua;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: aqua;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color:aqua;
    color: black;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
.rightNav{
    width: 50%;
    text-align:right;
    padding:0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
    
}
.background{
background: rgba(0, 0,0, 0.7) url('file:///D:/Admin/Downloads/curriculum-design.jpg');
background-size: cover;
background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content:right;
    align-items:center;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
    border: #ddd;
}
.firsthalf{
       width: 80%;
       display: flex;
       flex-direction: column;
       justify-content: right;
       display: block;
}
.secondfhalf{
width:25%
}
.secondhalf img{
  width: 70%;
   border: 4px solid aqua;
    display:block;
    margin: auto;
border-radius: 350px;

  
}
.text-big{
font-size: 45px;
text-align:center;
}
.text-small{
font-size: 16px;
text-align:left;

}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    font-size: 18px;
    background: none;
    color: aliceblue;
    cursor: pointer;
}
.btn sm{
    padding: 6px 10px;
    vertical-align:middle;
}
.sectiontag{
    font-size: 20px;
    color:white;
    padding :2%;
    font-weight: bold;
    text-align: center;

}
.sectionsubtag{
    font-family: 'Times New Roman';
    color:white;
    padding: auto;
}
.signupsecond{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: black;
    text-align: center;
}
* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

.button1 {
  background:transparent;
    position: absolute;
    right: 150px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
}
.button2 {
  background:transparent;
    position: absolute;
    right: 40px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
}
</style>

</html>